name=LedSwitchRK
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Handy library for the SparkFun tactile switch with LED with debouncing
url=https://github.com/rickkas7/LedSwitchRK
repository=https://github.com/rickkas7/LedSwitchRK.git
architectures=*
dependencies.Debounce=0.0.1
